<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProgressActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvProgressTitle"
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="@string/title_progress"
            android:textSize="@dimen/font_title_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textSize="@dimen/font_body_large"
            android:textColor="@color/text"
            android:text="@string/total_exercises_default" />

        <TextView
            android:id="@+id/tvCompletedExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textSize="@dimen/font_body_large"
            android:textColor="@color/text"
            android:text="@string/completed_exercises_default" />

        <TextView
            android:id="@+id/tvPendingExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textSize="@dimen/font_body_large"
            android:textColor="@color/text"
            android:text="@string/pending_exercises_default" />

        <TextView
            android:id="@+id/tvCompletionPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:textSize="@dimen/font_body_large"
            android:textColor="@color/text"
            android:text="@string/progress_percentage_default" />

        <TextView
            android:id="@+id/tvWeeklyGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:textSize="@dimen/font_body_large"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@string/weekly_goal_default" />


        <Button
            android:id="@+id/btnResetProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/btn_reset_progress" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_back" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
